{
  "name": "bisik-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Bisik MCP server — read the confidential RFQ desk as AI-native tools",
  "bin": { "bisik-mcp": "server.mjs" },
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": { "node": ">=20" }
}
